
=== A: feedforward memoryless (baseline) (pb_2_without_velocity, pop 20, max_gen 30) ===
  {max_generations,30,6860,2.2928250783875725,10377}
  {max_generations,30,6525,0.4277999999999999,80320}
  {max_generations,30,6746,0.48509999999999986,10324}
  {max_generations,30,6407,0.4464999999999999,100213}
  {max_generations,30,6328,0.10350000000000001,115154}
  A: feedforward memoryless (baseline): solved=0/5, best_fitness=[2.2928250783875725,
                                                                  0.4277999999999999,
                                                                  0.48509999999999986,
                                                                  0.4464999999999999,
                                                                  0.10350000000000001]

=== B: cfc feedforward (memory in internal_state) (pb_2_without_velocity, pop 20, max_gen 30) ===
  {max_generations,30,6706,0.1431,25259}
  {max_generations,30,6812,0.1326,15299}
  {max_generations,30,6851,0.1891,10236}
  {max_generations,30,6723,0.2628,283}
  {max_generations,30,6786,0.208,244}
  B: cfc feedforward (memory in internal_state): solved=0/5, best_fitness=[0.1431,
                                                                           0.1326,
                                                                           0.1891,
                                                                           0.2628,
                                                                           0.208]
DONE
