# EXP-033a raw feed — extended T-maze delay sweep 32/64 (sep-CMA-ES, n=8/arm/delay, solve=90/100)

## cfc
EXP033A arm=cfc dim=61 delays=" @"
EXP033A arm=cfc delay=32 run=1 reason=solved evals=1200 fitness=100.0 wall_ms=11876
EXP033A arm=cfc delay=32 run=2 reason=solved evals=1300 fitness=100.0 wall_ms=12905
EXP033A arm=cfc delay=32 run=3 reason=solved evals=900 fitness=100.0 wall_ms=8258
EXP033A arm=cfc delay=32 run=4 reason=solved evals=200 fitness=99.0 wall_ms=1800
EXP033A arm=cfc delay=32 run=5 reason=solved evals=100 fitness=99.0 wall_ms=894
EXP033A arm=cfc delay=32 run=6 reason=solved evals=500 fitness=96.0 wall_ms=4477
EXP033A arm=cfc delay=32 run=7 reason=solved evals=1100 fitness=100.0 wall_ms=10158
EXP033A arm=cfc delay=32 run=8 reason=solved evals=700 fitness=98.0 wall_ms=7057
EXP033A arm=cfc delay=64 run=1 reason=solved evals=2000 fitness=100.0 wall_ms=35750
EXP033A arm=cfc delay=64 run=2 reason=solved evals=2100 fitness=99.0 wall_ms=37579
EXP033A arm=cfc delay=64 run=3 reason=solved evals=800 fitness=100.0 wall_ms=14102
EXP033A arm=cfc delay=64 run=4 reason=solved evals=1700 fitness=100.0 wall_ms=29683
EXP033A arm=cfc delay=64 run=5 reason=solved evals=400 fitness=99.0 wall_ms=6992
EXP033A arm=cfc delay=64 run=6 reason=solved evals=600 fitness=98.0 wall_ms=10506
EXP033A arm=cfc delay=64 run=7 reason=solved evals=600 fitness=100.0 wall_ms=10468
EXP033A arm=cfc delay=64 run=8 reason=solved evals=100 fitness=100.0 wall_ms=1769

## plastic
EXP033A arm=plastic dim=54 delays=" @"
EXP033A arm=plastic delay=32 run=1 reason=solved evals=100 fitness=100.0 wall_ms=1746
EXP033A arm=plastic delay=32 run=2 reason=solved evals=600 fitness=100.0 wall_ms=10395
EXP033A arm=plastic delay=32 run=3 reason=solved evals=100 fitness=100.0 wall_ms=1723
EXP033A arm=plastic delay=32 run=4 reason=solved evals=200 fitness=100.0 wall_ms=3453
EXP033A arm=plastic delay=32 run=5 reason=solved evals=100 fitness=100.0 wall_ms=1740
EXP033A arm=plastic delay=32 run=6 reason=solved evals=300 fitness=100.0 wall_ms=5190
EXP033A arm=plastic delay=32 run=7 reason=solved evals=100 fitness=100.0 wall_ms=1731
EXP033A arm=plastic delay=32 run=8 reason=solved evals=100 fitness=100.0 wall_ms=1737
EXP033A arm=plastic delay=64 run=1 reason=solved evals=400 fitness=100.0 wall_ms=13421
EXP033A arm=plastic delay=64 run=2 reason=solved evals=600 fitness=100.0 wall_ms=20011
EXP033A arm=plastic delay=64 run=3 reason=solved evals=300 fitness=100.0 wall_ms=10023
EXP033A arm=plastic delay=64 run=4 reason=solved evals=200 fitness=100.0 wall_ms=6718
EXP033A arm=plastic delay=64 run=5 reason=solved evals=400 fitness=100.0 wall_ms=13393
EXP033A arm=plastic delay=64 run=6 reason=solved evals=100 fitness=100.0 wall_ms=3332
EXP033A arm=plastic delay=64 run=7 reason=solved evals=400 fitness=100.0 wall_ms=13404
EXP033A arm=plastic delay=64 run=8 reason=solved evals=100 fitness=100.0 wall_ms=3381
