EXP046 arm=fixed dim=49 shift_at=120 goal=400 shifts=[-1.0,0.35] (pole adaptation)
EXP046 arm=fixed shift=-1.00 run=1 reason=solved fitness=401 (max 400)
EXP046 arm=fixed shift=-1.00 run=2 reason=max_generations fitness=238 (max 400)
EXP046 arm=fixed shift=-1.00 run=3 reason=solved fitness=401 (max 400)
EXP046 arm=fixed shift=-1.00 run=4 reason=solved fitness=401 (max 400)
EXP046 arm=fixed shift=-1.00 run=5 reason=max_generations fitness=224 (max 400)
EXP046 arm=fixed shift=0.35 run=1 reason=max_generations fitness=326 (max 400)
EXP046 arm=fixed shift=0.35 run=2 reason=max_generations fitness=313 (max 400)
EXP046 arm=fixed shift=0.35 run=3 reason=max_generations fitness=315 (max 400)
EXP046 arm=fixed shift=0.35 run=4 reason=max_generations fitness=321 (max 400)
EXP046 arm=fixed shift=0.35 run=5 reason=max_generations fitness=326 (max 400)
EXP046 arm=cfc dim=57 shift_at=120 goal=400 shifts=[-1.0,0.35] (pole adaptation)
EXP046 arm=cfc shift=-1.00 run=1 reason=max_generations fitness=276 (max 400)
EXP046 arm=cfc shift=-1.00 run=2 reason=max_generations fitness=368 (max 400)
EXP046 arm=cfc shift=-1.00 run=3 reason=max_generations fitness=188 (max 400)
EXP046 arm=cfc shift=-1.00 run=4 reason=max_generations fitness=186 (max 400)
EXP046 arm=cfc shift=-1.00 run=5 reason=max_generations fitness=176 (max 400)
EXP046 arm=cfc shift=0.35 run=1 reason=max_generations fitness=344 (max 400)
EXP046 arm=cfc shift=0.35 run=2 reason=max_generations fitness=329 (max 400)
EXP046 arm=cfc shift=0.35 run=3 reason=max_generations fitness=220 (max 400)
EXP046 arm=cfc shift=0.35 run=4 reason=max_generations fitness=231 (max 400)
EXP046 arm=cfc shift=0.35 run=5 reason=max_generations fitness=282 (max 400)
EXP046 arm=nm_plastic dim=54 shift_at=120 goal=400 shifts=[-1.0,0.35] (pole adaptation)
EXP046 arm=nm_plastic shift=-1.00 run=1 reason=solved fitness=393 (max 400)
EXP046 arm=nm_plastic shift=-1.00 run=2 reason=solved fitness=401 (max 400)
EXP046 arm=nm_plastic shift=-1.00 run=3 reason=solved fitness=401 (max 400)
EXP046 arm=nm_plastic shift=-1.00 run=4 reason=solved fitness=381 (max 400)
EXP046 arm=nm_plastic shift=-1.00 run=5 reason=solved fitness=401 (max 400)
EXP046 arm=nm_plastic shift=0.35 run=1 reason=max_generations fitness=372 (max 400)
EXP046 arm=nm_plastic shift=0.35 run=2 reason=max_generations fitness=254 (max 400)
EXP046 arm=nm_plastic shift=0.35 run=3 reason=max_generations fitness=275 (max 400)
EXP046 arm=nm_plastic shift=0.35 run=4 reason=solved fitness=382 (max 400)
EXP046 arm=nm_plastic shift=0.35 run=5 reason=max_generations fitness=378 (max 400)
