== EXP-047 lifetime mechanism probe ==
config: cell=043-fair-contest phi=0.80 life=60 reversal_at=30 n_runs=10
dims: fixed=51 cfc=61 nm_global=56 nm_pc=212 (must match 043 feed 51/61/56/212)

-- Phase 1: evolve 10 runs/arm (fitness_goal=95.0 max_gen=300) --
EXP047 arm=fixed dim=51 run=1 reason=max_generations fitness=62.3 evals=4500
EXP047 arm=fixed dim=51 run=2 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=3 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=4 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=5 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=6 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=7 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=8 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=9 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed dim=51 run=10 reason=max_generations fitness=78.7 evals=4500
EXP047 arm=fixed SUMMARY mean_fitness=77.06 sd=4.93 best=78.7
EXP047 arm=cfc dim=61 run=1 reason=max_generations fitness=91.4 evals=4800
EXP047 arm=cfc dim=61 run=2 reason=max_generations fitness=93.3 evals=4800
EXP047 arm=cfc dim=61 run=3 reason=max_generations fitness=92.4 evals=4800
EXP047 arm=cfc dim=61 run=4 reason=max_generations fitness=92.6 evals=4800
EXP047 arm=cfc dim=61 run=5 reason=max_generations fitness=92.1 evals=4800
EXP047 arm=cfc dim=61 run=6 reason=max_generations fitness=91.7 evals=4800
EXP047 arm=cfc dim=61 run=7 reason=max_generations fitness=93.3 evals=4800
EXP047 arm=cfc dim=61 run=8 reason=max_generations fitness=92.4 evals=4800
EXP047 arm=cfc dim=61 run=9 reason=max_generations fitness=91.9 evals=4800
EXP047 arm=cfc dim=61 run=10 reason=max_generations fitness=91.2 evals=4800
EXP047 arm=cfc SUMMARY mean_fitness=92.22 sd=0.67 best=93.3
EXP047 arm=nm_global dim=56 run=1 reason=max_generations fitness=89.8 evals=4800
EXP047 arm=nm_global dim=56 run=2 reason=max_generations fitness=87.3 evals=4800
EXP047 arm=nm_global dim=56 run=3 reason=max_generations fitness=89.8 evals=4800
EXP047 arm=nm_global dim=56 run=4 reason=max_generations fitness=88.4 evals=4800
EXP047 arm=nm_global dim=56 run=5 reason=max_generations fitness=89.4 evals=4800
EXP047 arm=nm_global dim=56 run=6 reason=max_generations fitness=86.6 evals=4800
EXP047 arm=nm_global dim=56 run=7 reason=max_generations fitness=87.3 evals=4800
EXP047 arm=nm_global dim=56 run=8 reason=max_generations fitness=88.2 evals=4800
EXP047 arm=nm_global dim=56 run=9 reason=max_generations fitness=86.6 evals=4800
EXP047 arm=nm_global dim=56 run=10 reason=max_generations fitness=89.4 evals=4800
EXP047 arm=nm_global SUMMARY mean_fitness=88.26 sd=1.22 best=89.8
EXP047 arm=nm_pc dim=212 run=1 reason=max_generations fitness=91.2 evals=6000
EXP047 arm=nm_pc dim=212 run=2 reason=max_generations fitness=90.7 evals=6000
EXP047 arm=nm_pc dim=212 run=3 reason=max_generations fitness=91.0 evals=6000
EXP047 arm=nm_pc dim=212 run=4 reason=max_generations fitness=91.4 evals=6000
EXP047 arm=nm_pc dim=212 run=5 reason=max_generations fitness=91.4 evals=6000
EXP047 arm=nm_pc dim=212 run=6 reason=max_generations fitness=90.7 evals=6000
EXP047 arm=nm_pc dim=212 run=7 reason=max_generations fitness=91.7 evals=6000
EXP047 arm=nm_pc dim=212 run=8 reason=max_generations fitness=91.0 evals=6000
EXP047 arm=nm_pc dim=212 run=9 reason=max_generations fitness=91.4 evals=6000
EXP047 arm=nm_pc dim=212 run=10 reason=max_generations fitness=90.7 evals=6000
EXP047 arm=nm_pc SUMMARY mean_fitness=91.13 sd=0.33 best=91.7

[phase1] champions persisted -> exp047_champions.eterm

-- Phase 2: decode current-good-arm from internal state --
  state_auc  = decode from the substrate's own internal state
  sensor_auc = decode from [last_reward,last_action] (reactive baseline)
  genuine tracking requires state_auc >= 0.75 AND state_auc > sensor_auc

EXP047 arm=fixed state_auc mean=0.500 sd=0.000 | sensor_auc mean=0.766 sd=0.002
EXP047 arm=cfc state_auc mean=0.289 sd=0.255 | sensor_auc mean=0.822 sd=0.045
EXP047 arm=nm_global state_auc mean=0.608 sd=0.140 | sensor_auc mean=0.793 sd=0.029
EXP047 arm=nm_pc state_auc mean=0.789 sd=0.062 | sensor_auc mean=0.820 sd=0.032

-- Verdict (pre-registered) --
fixed sentinel state_auc=0.500 (must be ~0.5; >0.6 => INVALID)
adaptive state_aucs=[0.289,0.608,0.789] spread=0.500
per-step disagreement=0.750 (need >0.15 for SURVIVES)
RESULT=FALSIFIED: at least one substrate does NOT track (AUC<0.75); it solves via the reactive path, not its evolving state. The low-pass explanation does not apply to it.
