== EXP-056 cycling: is a fixed benchmark FOOLED by structural cycling? ==
config: mu=30 lambda=30 sigma=0.30 tau=0.30 K_save=5 R=200 n=20
pilot: intransitive rotation 46.57 rad (7.4 turns); transitive escalation confirmed

[intransitive] benchmark end-minus-start delta median=-0.023 CI[-0.056,0.021] (osc.range=0.557); intransitive-triples median=1052.0 CI[1013.0,1077.0]; later-loses frac=0.458; cofit=0.507

[transitive (control)] benchmark end-minus-start delta median=0.376 CI[0.369,0.382] (osc.range=0.470); intransitive-triples median=0.0 CI[0.0,0.0]; later-loses frac=0.000; cofit=0.507

-- Verdict --
transitive control OK (no triples, rising benchmark delta>0.05): true (ctrl delta=0.376)
cycling confirmed (intransitive triples > control, disjoint): true (intrLB=1013.0 > ctrlUB=0.0)
intransitive benchmark: rises=false flat=false (delta CI[-0.056,0.021])
RESULT=INCONCLUSIVE: benchmark trend neither a clean rise nor clearly flat; report descriptively.
