== EXP-057 embodied pursuit-evasion coevolution -- BOTH crossover brackets ==
config: net=[2,6,4] mu=15 K=3 R=30 n=40; frozen seed-fixed graded HoF; pursuer=capture-speed, evader=escape-rate; master-tournament (intransitive triples) per run

########## m=14  s=1.077  [EVADER-favoured (catch 0.389)] ##########
PURSUER benchmark: start=0.304 peak=0.565 end=0.490
  rise(peak-start) med=0.212 CI[0.160,0.304] | gave-back(peak-end) med=0.058 CI[0.038,0.087] | NET-sustained(end-start) med=0.151 CI[0.100,0.204]
EVADER  benchmark: start=0.444 peak=0.722 end=0.653
  rise(peak-start) med=0.222 CI[0.167,0.306] | gave-back(peak-end) med=0.069 CI[0.028,0.111] | NET-sustained(end-start) med=0.153 CI[0.056,0.250]
master-tournament (cross-gen dominance, 10 saved gens/run): intransitive-triples median=0.0 CI[0.0,0.0] | later-dominates-earlier median=25.0 vs earlier-dominates-later median=1.0

-- Verdict (POST-HOC lens: rise = peak-progress [pre-registered]; SUSTAINED = end-vs-start CI-lb > 0.03, introduced after the n=20 exploratory look; read WITH the master-tournament above) --
pursuer: rises(peak-progress)=true  net-sustained=true
evader:  rises(peak-progress)=true  net-sustained=true
both-rise (pre-registered BRIEF-ARMS-RACE cell): true
RESULT=SUSTAINED TWO-SIDED (arms race): BOTH sides end clearly above start -- a sustained two-sided gradient at this bracket; confirm monotone dominance (triples ~0) in the master-tournament above.

########## m=13  s=1.083  [PURSUER-favoured (catch 0.667)] ##########
PURSUER benchmark: start=0.345 peak=0.611 end=0.566
  rise(peak-start) med=0.249 CI[0.193,0.343] | gave-back(peak-end) med=0.039 CI[0.031,0.069] | NET-sustained(end-start) med=0.189 CI[0.130,0.303]
EVADER  benchmark: start=0.278 peak=0.472 end=0.361
  rise(peak-start) med=0.153 CI[0.083,0.222] | gave-back(peak-end) med=0.097 CI[0.056,0.139] | NET-sustained(end-start) med=0.042 CI[0.000,0.097]
master-tournament (cross-gen dominance, 10 saved gens/run): intransitive-triples median=0.0 CI[0.0,0.0] | later-dominates-earlier median=29.0 vs earlier-dominates-later median=0.0

-- Verdict (POST-HOC lens: rise = peak-progress [pre-registered]; SUSTAINED = end-vs-start CI-lb > 0.03, introduced after the n=20 exploratory look; read WITH the master-tournament above) --
pursuer: rises(peak-progress)=true  net-sustained=true
evader:  rises(peak-progress)=true  net-sustained=false
both-rise (pre-registered BRIEF-ARMS-RACE cell): true
RESULT=BRIEF TWO-SIDED RISE then PURSUER BREAKAWAY (disengagement toward pursuer, pending the master-tournament above): both sides' peak-progress is disjoint from 0 (a brief two-sided rise, the pre-registered non-foregone positive), but only the PURSUER retains NET progress (end above start); the EVADER rises to a transient peak then collapses back to its start (gradient dies, overfitting the live opponent). No SUSTAINED two-sided arms race at this near-crossover bracket. If the master-tournament shows monotone dominance (triples ~0) this is disengagement; if it shows intransitive triples it is cycling. Replicates Nolfi-Floreano fragility with trusted rulers.
